# -- Get User Token Cookie --
# Slack cookie domain
REACT_APP_COOKIE_DOMAIN = '.slack.com'

# Slack cookie token name
REACT_APP_COOKIE_TOKEN_NAME = 'd'

# -- Fetch Shcedule Info --
# fetch shcedule API
REACT_APP_HISTORY_API = 'https://juniorfullsta-ka69329.slack.com/api/conversations.view'

# Junior Full Stack Developer Program Cohort 12
REACT_APP_WORKSPACE_TOKEN_KEY = 'token'
REACT_APP_WORKSPACE_TOKEN_VALUE = 'xoxc-7650483756356-7670809698848-7886869890951-829979c72ec197d93c2d40e67ec7a88c4cc76dc9fe0e4eae803afeea7f5102b0'

# weekly-shcedule
REACT_APP_WORKSPACE_CHANNEL_KEY = 'channel'
REACT_APP_WORKSPACE_CHANNEL_VALUE = 'C07JZ4B6677'
