# Development Flag
REACT_APP_DEV = false

# -- Fetch Schedule Info --
REACT_APP_BASE_API_URL = 'https://juniorfullsta-ka69329.slack.com/'

# fetch Schedule API
REACT_APP_TOKEN_API = 'ssb/redirect'
REACT_APP_HISTORY_API = 'api/conversations.view'

# Junior Full Stack Developer Program Cohort 12
REACT_APP_WORKSPACE_TOKEN_KEY = 'token'

# weekly-Schedule
REACT_APP_WORKSPACE_CHANNEL_KEY = 'channel'
REACT_APP_WORKSPACE_CHANNEL_VALUE = 'C07JZ4B6677'
